<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>إدارة المستحضرات الطبية</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Color Palette */
        :root {
            --primary-color: #4CAF50; /* Green */
            --secondary-color: #FFC107; /* Amber */
            --success-color: #28a745; /* Bootstrap Success */
            --danger-color: #dc3545; /* Bootstrap Danger */
            --warning-color: #ffc107; /* Bootstrap Warning */
            --info-color: #17a2b8; /* Bootstrap Info */
            --light-color: #f8f9fa; /* Bootstrap Light */
            --dark-color: #343a40; /* Bootstrap Dark */
        }

        body {
            background-color: var(--light-color);
        }

        .navbar {
            background-color: var(--primary-color) !important;
        }

        .navbar-brand, .nav-link {
            color: #fff !important;
        }

        .nav-link.active {
            background-color: var(--secondary-color) !important;
            color: var(--dark-color) !important;
        }

        .btn-success {
            background-color: var(--success-color);
            border-color: var(--success-color);
        }

        .btn-danger {
            background-color: var(--danger-color);
            border-color: var(--danger-color);
        }

        .btn-warning {
            background-color: var(--warning-color);
            border-color: var(--warning-color);
        }

        .btn-info {
            background-color: var(--info-color);
            border-color: var(--info-color);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
        }

        .table-primary th {
            background-color: var(--primary-color);
            color: #fff;
        }

        .table-success th {
            background-color: var(--success-color);
            color: #fff;
        }

        .modal-header {
            background-color: var(--primary-color);
            color: #fff;
        }

        .modal-footer button {
            min-width: 100px;
        }

        /* Enhanced Alert Styles */
        .alert-container {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 1050;
            width: 300px;
        }

        /* Enhanced Form Styles */
        .form-section {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
        }

        h2.text-primary, h3.text-success {
            font-weight: bold;
        }

        /* Hide all sections by default */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- منطقة الإشعارات -->
    <div class="alert-container" id="alertContainer"></div>

    <!-- شريط التنقل -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" onclick="showSection('home')">إدارة المستحضرات</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="تبديل التنقل">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showSection('clients')">تسجيل العملاء</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('products')">إدارة المستحضرات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('payments')">مدفوعات العميل</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('reports')">التقارير</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- الصفحة الرئيسية -->
    <section id="home" class="section active">
        <div class="container my-5 text-center">
            <h1 class="display-4 text-primary">مرحبًا بك في نظام إدارة المستحضرات الطبية</h1>
            <p class="lead mt-4">يمكنك من خلال هذا النظام إدارة العملاء، المستحضرات، المدفوعات، والتقارير بكل سهولة ويسر.</p>
            <img src="https://via.placeholder.com/600x300" alt="نظام إدارة المستحضرات" class="img-fluid mt-4 rounded shadow">
        </div>
    </section>

    <!-- قسم تسجيل العملاء -->
    <section id="clients" class="section">
        <div class="container my-4">
            <h2 class="mb-4 text-primary">تسجيل العملاء</h2>
            <form id="clientForm" class="mb-4 form-section">
                <input type="hidden" id="clientId">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">اسم الشركة <span class="text-danger">*</span></label>
                        <input type="text" id="companyName" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">اسم جهة الاتصال</label>
                        <input type="text" id="contactName" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">البريد الإلكتروني</label>
                        <input type="email" id="contactEmail" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">الهاتف</label>
                        <input type="text" id="contactPhone" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">المحافظة <span class="text-danger">*</span></label>
                        <select id="governorate" class="form-select" required>
                            <option value="">اختر محافظة</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">العنوان <span class="text-danger">*</span></label>
                        <input type="text" id="address" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">حالة التعاقد</label>
                        <select id="contractStatus" class="form-select">
                            <option value="نشط">نشط</option>
                            <option value="منتهي">منتهي</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-success mt-3">حفظ العميل</button>
            </form>
            <div class="mb-3">
                <input type="text" id="clientSearch" class="form-control" placeholder="ابحث عن العملاء...">
            </div>
            <div class="table-responsive">
                <table id="clientsTable" class="table table-striped table-bordered">
                    <thead class="table-primary">
                        <tr>
                            <th>اسم الشركة</th>
                            <th>اسم جهة الاتصال</th>
                            <th>البريد الإلكتروني</th>
                            <th>الهاتف</th>
                            <th>المحافظة</th>
                            <th>العنوان</th>
                            <th>حالة التعاقد</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- قسم إدارة المستحضرات -->
    <section id="products" class="section">
        <div class="container my-4">
            <h2 class="mb-4 text-primary">إدارة المستحضرات</h2>
            <div class="btn-group mb-4" role="group" aria-label="أنواع المستحضرات">
                <button type="button" class="btn btn-outline-success" onclick="showProductForm('cosmetology')">مستحضرات تجميل</button>
                <button type="button" class="btn btn-outline-success" onclick="showProductForm('dietarySupplements')">مكملات غذائية</button>
                <button type="button" class="btn btn-outline-success" onclick="showProductForm('medicines')">أدوية</button>
                <button type="button" class="btn btn-outline-success" onclick="showProductForm('medicalSupplies')">مستلزمات طبية</button>
            </div>
            <div id="productSection"></div>
        </div>
    </section>

    <!-- قسم مدفوعات العميل -->
    <section id="payments" class="section">
        <div class="container my-4">
            <h2 class="mb-4 text-primary">مدفوعات العميل</h2>
            <form id="paymentForm" class="mb-4 form-section">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">اختيار العميل <span class="text-danger">*</span></label>
                        <select id="paymentClient" class="form-select" required onchange="populatePaymentProductDropdown()">
                            <option value="">اختر عميل</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">اختيار المستحضر <span class="text-danger">*</span></label>
                        <select id="paymentProduct" class="form-select" required>
                            <option value="">اختر مستحضر</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">المبلغ المدفوع <span class="text-danger">*</span></label>
                        <input type="number" id="paymentAmount" class="form-control" min="0" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">التاريخ <span class="text-danger">*</span></label>
                        <input type="date" id="paymentDate" class="form-control" required>
                    </div>
                    <div class="col-md-8">
                        <label class="form-label">وصف الدفع</label>
                        <textarea id="paymentDescription" class="form-control" rows="3" placeholder="أدخل وصف الدفع (اختياري)"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-success mt-3">سجل الدفع</button>
            </form>
            <div class="table-responsive">
                <table id="paymentsTable" class="table table-striped table-bordered">
                    <thead class="table-primary">
                        <tr>
                            <th>العميل</th>
                            <th>المستحضر</th>
                            <th>المبلغ</th>
                            <th>الوصف</th>
                            <th>التاريخ</th>
                            <th>إجراءات</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- قسم التقارير -->
    <section id="reports" class="section">
        <div class="container my-4">
            <h2 class="mb-4 text-primary">التقارير</h2>
            <form id="reportFilter" class="row g-3 mb-4 form-section">
                <div class="col-md-4">
                    <label class="form-label">نوع التقرير</label>
                    <select id="reportType" class="form-select" onchange="toggleAdditionalFilters()">
                        <option value="payments">تقرير المدفوعات</option>
                        <option value="clients">تقرير العملاء</option>
                        <option value="products">تقرير المستحضرات</option>
                    </select>
                </div>
                <div class="col-md-4" id="clientFilter" style="display: none;">
                    <label class="form-label">اختيار العميل</label>
                    <select id="reportClient" class="form-select">
                        <option value="">اختر عميل</option>
                    </select>
                </div>
                <div class="col-md-4" id="productFilter" style="display: none;">
                    <label class="form-label">اختيار المستحضر</label>
                    <select id="reportProduct" class="form-select">
                        <option value="">اختر مستحضر</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">تاريخ البدء</label>
                    <input type="date" id="startDate" class="form-control">
                </div>
                <div class="col-md-4">
                    <label class="form-label">تاريخ الانتهاء</label>
                    <input type="date" id="endDate" class="form-control">
                </div>
                <div class="col-12">
                    <button type="button" class="btn btn-primary" onclick="generateReport()">عرض التقرير</button>
                </div>
            </form>
            <div id="reportDisplay"></div>
        </div>
    </section>

    <!-- مودال عرض تفاصيل العميل -->
    <div id="detailsModal" class="modal fade" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">تفاصيل العميل</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
          </div>
          <div class="modal-body" id="modalBody">
            <!-- تفاصيل العميل ستظهر هنا -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
          </div>
        </div>
      </div>
    </div>

    <!-- مودال تحديث المستحضر -->
    <div id="updateModal" class="modal fade" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">تحديث المستحضر</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
          </div>
          <div class="modal-body">
            <form id="updateForm">
                <input type="hidden" id="updateProductId">
                <div class="mb-3">
                    <label class="form-label">نوع التحديث <span class="text-danger">*</span></label>
                    <select id="updateType" class="form-select" required>
                        <option value="">اختر نوع التحديث</option>
                        <option value="من جهة التسجيل">من جهة التسجيل</option>
                        <option value="من العميل">من العميل</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">وصف التحديث <span class="text-danger">*</span></label>
                    <textarea id="updateDescription" class="form-control" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">حفظ التحديث</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS و dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // قائمة المحافظات المصرية
        const governorates = [
            "أسوان", "أسيوط", "بني سويف", "بورسعيد", "دمياط", "سوهاج",
            "الشرقية", "الجيزة", "الإسكندرية", "القاهرة", "كفر الشيخ",
            "محافظة البحيرة", "مطروح", "البحر الأحمر", "الفيوم",
            "شمال سيناء", "الوادي الجديد", "السويس", "قنا", "الدقهلية",
            "المنيا"
        ];

        // Initialize governorate select
        function initializeGovernorates() {
            const governorateSelects = document.querySelectorAll('#governorate');
            governorateSelects.forEach(select => {
                governorates.forEach(governorate => {
                    const option = document.createElement('option');
                    option.value = governorate;
                    option.textContent = governorate;
                    select.appendChild(option);
                });
            });

            // Populate client dropdowns
            populateClientDropdown('clientName');
            populateClientDropdown('paymentClient');
            populateClientDropdown('reportClient');
        }

        // Show alert
        function showAlert(message, type = 'success') {
            const alertContainer = document.getElementById('alertContainer');
            if (!alertContainer) return;

            const alert = document.createElement('div');
            alert.className = `alert alert-${type} alert-dismissible fade show`;
            alert.role = 'alert';
            alert.innerText = message;

            const closeButton = document.createElement('button');
            closeButton.type = 'button';
            closeButton.className = 'btn-close';
            closeButton.setAttribute('data-bs-dismiss', 'alert');
            closeButton.setAttribute('aria-label', 'إغلاق');
            alert.appendChild(closeButton);
            alertContainer.appendChild(alert);

            // Remove alert after 1 second
            setTimeout(() => {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            }, 1000);
        }

        // Show section
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');

            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`.nav-link[onclick="showSection('${sectionId}')"]`).classList.add('active');
        }

        // Get data from LocalStorage
        function getData(key) {
            const data = localStorage.getItem(key);
            return data ? JSON.parse(data) : [];
        }

        // Save data to LocalStorage
        function saveData(key, data) {
            localStorage.setItem(key, JSON.stringify(data));
        }

        // Generate unique ID
        function generateId(data) {
            return data.length > 0 ? data[data.length - 1].id + 1 : 1;
        }

        // Populate Client Dropdowns
        function populateClientDropdown(selectId) {
            const clientSelect = document.getElementById(selectId);
            if (clientSelect) {
                const clients = getData('clients');
                clientSelect.innerHTML = '<option value="">اختر عميل</option>';
                clients.forEach(client => {
                    const option = document.createElement('option');
                    option.value = client.id;
                    option.textContent = client.companyName;
                    clientSelect.appendChild(option);
                });
            }
        }

        // Get Client Name by ID
        function getClientNameById(clientId) {
            const clients = getData('clients');
            const client = clients.find(c => c.id === clientId);
            return client ? client.companyName : 'غير معروف';
        }

        // Prevent duplicate client registration
        function isDuplicateClient(companyName) {
            const clients = getData('clients');
            return clients.some(client => client.companyName.toLowerCase() === companyName.toLowerCase());
        }

        // Manage Clients
        document.getElementById('clientForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const clientId = document.getElementById('clientId').value;
            const companyName = document.getElementById('companyName').value.trim();
            const contactName = document.getElementById('contactName').value.trim();
            const contactEmail = document.getElementById('contactEmail').value.trim();
            const contactPhone = document.getElementById('contactPhone').value.trim();
            const governorate = document.getElementById('governorate').value;
            const address = document.getElementById('address').value.trim();
            const contractStatus = document.getElementById('contractStatus').value;

            // التحقق من الحقول المطلوبة
            if (!companyName || !governorate || !address) {
                showAlert('يرجى ملء الحقول المطلوبة.', 'danger');
                return;
            }

            let clients = getData('clients');

            // منع تسجيل عملاء مكررين
            if (!clientId) { // فقط للعميل الجديد
                if (isDuplicateClient(companyName)) {
                    showAlert('العميل مسجل بالفعل.', 'warning');
                    return;
                }
            }

            if (clientId) {
                // تحديث بيانات العميل
                clients = clients.map(client => {
                    if (client.id == clientId) {
                        return {
                            id: Number(clientId),
                            companyName,
                            contactName,
                            contactEmail,
                            contactPhone,
                            governorate,
                            address,
                            contractStatus,
                            contractDate: client.contractDate
                        };
                    }
                    return client;
                });
                showAlert('تم تحديث العميل بنجاح.', 'success');
            } else {
                // إضافة عميل جديد
                const newClient = {
                    id: generateId(clients),
                    companyName,
                    contactName,
                    contactEmail,
                    contactPhone,
                    governorate,
                    address,
                    contractStatus,
                    contractDate: new Date().toISOString().split('T')[0]
                };
                clients.push(newClient);
                showAlert('تم حفظ العميل بنجاح.', 'success');
            }
            saveData('clients', clients);
            renderClients();
            populateClientDropdown('paymentClient');
            populateClientDropdown('reportClient');
            document.getElementById('clientForm').reset();
            document.getElementById('clientId').value = '';
        });

        function renderClients() {
            const clients = getData('clients');
            const tbody = document.querySelector('#clientsTable tbody');
            tbody.innerHTML = '';

            clients.forEach(client => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${client.companyName}</td>
                    <td>${client.contactName || ''}</td>
                    <td>${client.contactEmail || ''}</td>
                    <td>${client.contactPhone || ''}</td>
                    <td>${client.governorate}</td>
                    <td>${client.address}</td>
                    <td>${client.contractStatus}</td>
                    <td>
                        <button class="btn btn-sm btn-warning me-2" onclick="editClient(${client.id})">تعديل</button>
                        <button class="btn btn-sm btn-danger me-2" onclick="deleteClient(${client.id})">حذف</button>
                        <button class="btn btn-sm btn-info" onclick="viewClientDetails(${client.id})">عرض التفاصيل</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function editClient(id) {
            const clients = getData('clients');
            const client = clients.find(c => c.id === id);
            if (client) {
                document.getElementById('clientId').value = client.id;
                document.getElementById('companyName').value = client.companyName;
                document.getElementById('contactName').value = client.contactName;
                document.getElementById('contactEmail').value = client.contactEmail;
                document.getElementById('contactPhone').value = client.contactPhone;
                document.getElementById('governorate').value = client.governorate;
                document.getElementById('address').value = client.address;
                document.getElementById('contractStatus').value = client.contractStatus;
                showAlert('يمكنك الآن تعديل بيانات العميل.', 'info');
            }
        }

        function deleteClient(id) {
            if (confirm('هل أنت متأكد من حذف هذا العميل؟ ستتم إزالة جميع المستحضرات والمدفوعات المرتبطة به.')) {
                let clients = getData('clients');
                clients = clients.filter(client => client.id !== id);
                saveData('clients', clients);
                // أيضًا حذف المستحضرات والمدفوعات المرتبطة
                let products = getData('products').filter(product => product.clientId !== id);
                saveData('products', products);
                let payments = getData('payments').filter(payment => payment.clientId !== id);
                saveData('payments', payments);
                renderClients();
                showAlert('تم حذف العميل وكل البيانات المرتبطة به بنجاح.', 'warning');
            }
        }

        function viewClientDetails(id) {
            const clients = getData('clients');
            const client = clients.find(c => c.id === id);
            if (client) {
                const modalBody = document.getElementById('modalBody');
                modalBody.innerHTML = `
                    <p><strong>اسم الشركة:</strong> ${client.companyName}</p>
                    <p><strong>جهة الاتصال:</strong> ${client.contactName || 'غير متوفر'}</p>
                    <p><strong>البريد الإلكتروني:</strong> ${client.contactEmail || 'غير متوفر'}</p>
                    <p><strong>الهاتف:</strong> ${client.contactPhone || 'غير متوفر'}</p>
                    <p><strong>المحافظة:</strong> ${client.governorate}</p>
                    <p><strong>العنوان:</strong> ${client.address}</p>
                    <p><strong>حالة التعاقد:</strong> ${client.contractStatus}</p>
                    <p><strong>تاريخ التعاقد:</strong> ${client.contractDate}</p>
                `;
                const detailsModal = new bootstrap.Modal(document.getElementById('detailsModal'));
                detailsModal.show();
            }
        }

        // Manage Products
        function showProductForm(type) {
            const typeNames = {
                'cosmetology': 'مستحضرات تجميل',
                'dietarySupplements': 'مكملات غذائية',
                'medicines': 'أدوية',
                'medicalSupplies': 'مستلزمات طبية'
            };
            const productSection = document.getElementById('productSection');
            productSection.innerHTML = `
                <h3 class="mb-3 text-success">${typeNames[type]}</h3>
                <form id="productForm" class="mb-4 form-section">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">اسم المستحضر <span class="text-danger">*</span></label>
                            <input type="text" id="productName" class="form-control" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">اسم العميل <span class="text-danger">*</span></label>
                            <select id="clientName" class="form-select" required>
                                <option value="">اختر عميل</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">التاريخ <span class="text-danger">*</span></label>
                            <input type="date" id="productDate" class="form-control" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success mt-3">حفظ</button>
                </form>
                <div class="table-responsive">
                    <table id="productTable" class="table table-striped table-bordered">
                        <thead class="table-success">
                            <tr>
                                <th>اسم المستحضر</th>
                                <th>اسم العميل</th>
                                <th>التاريخ</th>
                                <th>إجراءات</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            `;
            populateClientDropdown('clientName');
            document.getElementById('productForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const productName = document.getElementById('productName').value.trim();
                const clientId = Number(document.getElementById('clientName').value);
                const productDate = document.getElementById('productDate').value;

                // التحقق من الحقول المطلوبة
                if (!productName || !clientId || !productDate) {
                    showAlert('يرجى ملء جميع الحقول المطلوبة.', 'danger');
                    return;
                }

                // منع تسجيل مستحضرات مكررة لنفس العميل
                if (isDuplicateProduct(productName, clientId)) {
                    showAlert('المستحضر مسجل بالفعل لهذا العميل.', 'warning');
                    return;
                }

                let products = getData('products');
                const newProduct = {
                    id: generateId(products),
                    type,
                    productName,
                    clientId,
                    productDate
                };
                products.push(newProduct);
                saveData('products', products);
                renderProducts(type);
                populatePaymentProductDropdown();
                populateReportProductDropdown();
                document.getElementById('productForm').reset();
                showAlert('تم حفظ المستحضر بنجاح.', 'success');
            });
            renderProducts(type);
        }

        function renderProducts(type) {
            const products = getData('products').filter(product => product.type === type);
            const tbody = document.querySelector('#productTable tbody');
            tbody.innerHTML = '';

            products.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.productName}</td>
                    <td>${getClientNameById(product.clientId)}</td>
                    <td>${product.productDate}</td>
                    <td>
                        <button class="btn btn-sm btn-warning me-2" onclick="editProduct(${product.id}, '${type}')">تعديل</button>
                        <button class="btn btn-sm btn-danger me-2" onclick="deleteProduct(${product.id}, '${type}')">حذف</button>
                        <button class="btn btn-sm btn-info" onclick="showUpdateModal(${product.id})">تحديثات</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function editProduct(id, type) {
            const products = getData('products');
            const product = products.find(p => p.id === id);
            if (product) {
                const productSection = document.getElementById('productSection');
                productSection.innerHTML = `
                    <h3 class="mb-3 text-success">تعديل مستحضر ${product.productName}</h3>
                    <form id="editProductForm" class="mb-4 form-section">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">اسم المستحضر <span class="text-danger">*</span></label>
                                <input type="text" id="editProductName" class="form-control" value="${product.productName}" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">اسم العميل <span class="text-danger">*</span></label>
                                <select id="editClientName" class="form-select" required>
                                    <option value="">اختر عميل</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">التاريخ <span class="text-danger">*</span></label>
                                <input type="date" id="editProductDate" class="form-control" value="${product.productDate}" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary mt-3">تحديث</button>
                        <button type="button" class="btn btn-secondary mt-3" onclick="showProductForm('${type}')">إلغاء</button>
                    </form>
                `;
                populateClientDropdown('editClientName');
                const editClientSelect = document.getElementById('editClientName');
                editClientSelect.value = product.clientId;

                // Handle edit form submission
                document.getElementById('editProductForm').addEventListener('submit', function(e) {
                    e.preventDefault();
                    const updatedProductName = document.getElementById('editProductName').value.trim();
                    const updatedClientId = Number(document.getElementById('editClientName').value);
                    const updatedProductDate = document.getElementById('editProductDate').value;

                    // التحقق من الحقول المطلوبة
                    if (!updatedProductName || !updatedClientId || !updatedProductDate) {
                        showAlert('يرجى ملء جميع الحقول المطلوبة.', 'danger');
                        return;
                    }

                    // منع تحديث المستحضر ليصبح مكررًا
                    if (isDuplicateProduct(updatedProductName, updatedClientId) && !(updatedProductName.toLowerCase() === product.productName.toLowerCase() && updatedClientId === product.clientId)) {
                        showAlert('المستحضر مسجل بالفعل لهذا العميل.', 'warning');
                        return;
                    }

                    let updatedProducts = getData('products');
                    updatedProducts = updatedProducts.map(p => {
                        if (p.id === id) {
                            return {
                                ...p,
                                productName: updatedProductName,
                                clientId: updatedClientId,
                                productDate: updatedProductDate
                            };
                        }
                        return p;
                    });
                    saveData('products', updatedProducts);
                    renderProducts(type);
                    populatePaymentProductDropdown();
                    populateReportProductDropdown();
                    showAlert('تم تحديث المستحضر بنجاح.', 'success');
                    showProductForm(type);
                });
            }
        }

        function deleteProduct(id, type) {
            if (confirm('هل أنت متأكد من حذف هذا المستحضر؟ ستتم إزالة جميع التحديثات المرتبطة به.')) {
                let products = getData('products');
                products = products.filter(product => product.id !== id);
                saveData('products', products);
                // حذف التحديثات المرتبطة
                let updates = getData('updates').filter(update => update.productId !== id);
                saveData('updates', updates);
                // حذف المدفوعات المرتبطة
                let payments = getData('payments').filter(payment => payment.productId !== id);
                saveData('payments', payments);
                renderProducts(type);
                renderPayments();
                showAlert('تم حذف المستحضر وكل البيانات المرتبطة به بنجاح.', 'warning');
            }
        }

        // Manage Updates
        function showUpdateModal(productId) {
            document.getElementById('updateProductId').value = productId;
            document.getElementById('updateType').value = '';
            document.getElementById('updateDescription').value = '';
            const updateModal = new bootstrap.Modal(document.getElementById('updateModal'));
            updateModal.show();
        }

        document.getElementById('updateForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const productId = Number(document.getElementById('updateProductId').value);
            const updateType = document.getElementById('updateType').value;
            const updateDescription = document.getElementById('updateDescription').value.trim();

            if (!updateType || !updateDescription) {
                showAlert('يرجى ملء جميع الحقول المطلوبة.', 'danger');
                return;
            }

            let updates = getData('updates');
            const newUpdate = {
                id: generateId(updates),
                productId,
                type: updateType,
                description: updateDescription,
                date: new Date().toISOString().split('T')[0]
            };
            updates.push(newUpdate);
            saveData('updates', updates);
            showAlert('تم تسجيل التحديث بنجاح.', 'success');
            const updateModalInstance = bootstrap.Modal.getInstance(document.getElementById('updateModal'));
            updateModalInstance.hide();
        });

        // Manage Payments
        document.getElementById('paymentForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const clientId = Number(document.getElementById('paymentClient').value);
            const productId = Number(document.getElementById('paymentProduct').value);
            const amount = parseFloat(document.getElementById('paymentAmount').value);
            const paymentDate = document.getElementById('paymentDate').value;
            const description = document.getElementById('paymentDescription').value.trim();

            // التحقق من الحقول المطلوبة
            if (!clientId || !productId || isNaN(amount) || amount <= 0 || !paymentDate) {
                showAlert('يرجى ملء الحقول المطلوبة بشكل صحيح.', 'danger');
                return;
            }

            let payments = getData('payments');
            const newPayment = {
                id: generateId(payments),
                clientId,
                productId,
                amount,
                description,
                date: paymentDate
            };
            payments.push(newPayment);
            saveData('payments', payments);
            renderPayments();
            showAlert('تم تسجيل الدفع بنجاح.', 'success');
            document.getElementById('paymentForm').reset();
            document.getElementById('paymentProduct').innerHTML = '<option value="">اختر مستحضر</option>';
        });

        function renderPayments() {
            const payments = getData('payments');
            const tbody = document.querySelector('#paymentsTable tbody');
            tbody.innerHTML = '';

            payments.forEach(payment => {
                const clientName = getClientNameById(payment.clientId);
                const productName = getProductNameById(payment.productId);
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${clientName}</td>
                    <td>${productName}</td>
                    <td>${payment.amount}</td>
                    <td>${payment.description || ''}</td>
                    <td>${payment.date}</td>
                    <td>
                        <button class="btn btn-sm btn-danger" onclick="deletePayment(${payment.id})">حذف</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function deletePayment(id) {
            if (confirm('هل أنت متأكد من حذف هذا الدفع؟')) {
                let payments = getData('payments');
                payments = payments.filter(payment => payment.id !== id);
                saveData('payments', payments);
                renderPayments();
                showAlert('تم حذف الدفع بنجاح.', 'warning');
            }
        }

        // Populate Payment Product Dropdown based on selected client
        function populatePaymentProductDropdown() {
            const clientId = Number(document.getElementById('paymentClient').value);
            const paymentProductSelect = document.getElementById('paymentProduct');
            if (paymentProductSelect) {
                const products = getData('products').filter(product => product.clientId === clientId);
                paymentProductSelect.innerHTML = '<option value="">اختر مستحضر</option>';
                products.forEach(product => {
                    const option = document.createElement('option');
                    option.value = product.id;
                    option.textContent = product.productName;
                    paymentProductSelect.appendChild(option);
                });
            }
        }

        // Get Product Name by ID
        function getProductNameById(productId) {
            const products = getData('products');
            const product = products.find(p => p.id === productId);
            return product ? product.productName : 'غير معروف';
        }

        // Manage Reports
        function toggleAdditionalFilters() {
            const reportType = document.getElementById('reportType').value;
            const clientFilter = document.getElementById('clientFilter');
            const productFilter = document.getElementById('productFilter');

            if (reportType === 'payments') {
                clientFilter.style.display = 'block';
                productFilter.style.display = 'block';
                populateClientDropdown('reportClient');
                populateProductDropdown('reportProduct');
            } else if (reportType === 'products') {
                clientFilter.style.display = 'none';
                productFilter.style.display = 'block';
                populateProductDropdown('reportProduct');
            } else if (reportType === 'clients') {
                clientFilter.style.display = 'none';
                productFilter.style.display = 'none';
            }
        }

        function populateProductDropdown(selectId) {
            const reportProductSelect = document.getElementById(selectId);
            if (reportProductSelect) {
                const products = getData('products');
                reportProductSelect.innerHTML = '<option value="">اختر مستحضر</option>';
                products.forEach(product => {
                    const clientName = getClientNameById(product.clientId);
                    const option = document.createElement('option');
                    option.value = product.id;
                    option.textContent = `${product.productName} (${clientName})`;
                    reportProductSelect.appendChild(option);
                });
            }
        }

        function generateReport() {
            const reportType = document.getElementById('reportType').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const reportClient = document.getElementById('reportClient') ? Number(document.getElementById('reportClient').value) : null;
            const reportProduct = document.getElementById('reportProduct') ? Number(document.getElementById('reportProduct').value) : null;

            let items = getData(reportType);

            if (reportType === 'payments') {
                items = items.filter(item => {
                    const itemDate = new Date(item.date);
                    const withinDateRange = (!startDate || itemDate >= new Date(startDate)) && 
                                            (!endDate || itemDate <= new Date(endDate));
                    const matchesClient = !reportClient || item.clientId === reportClient;
                    const matchesProduct = !reportProduct || item.productId === reportProduct;
                    return withinDateRange && matchesClient && matchesProduct;
                });
            } else if (reportType === 'clients') {
                items = items.filter(item => {
                    const itemDate = new Date(item.contractDate);
                    return (!startDate || itemDate >= new Date(startDate)) && 
                           (!endDate || itemDate <= new Date(endDate));
                });
            } else if (reportType === 'products') {
                items = items.filter(item => {
                    const itemDate = new Date(item.productDate);
                    const withinDateRange = (!startDate || itemDate >= new Date(startDate)) && 
                                            (!endDate || itemDate <= new Date(endDate));
                    const matchesProduct = !reportProduct || item.id === reportProduct;
                    return withinDateRange && matchesProduct;
                });
            }

            const reportDisplay = document.getElementById('reportDisplay');
            reportDisplay.innerHTML = `<h3 class="text-primary">تقرير ${getReportName(reportType)}</h3>`;

            if (items.length === 0) {
                reportDisplay.innerHTML += '<div class="alert alert-info">لا توجد بيانات لعرضها.</div>';
                return;
            }

            const table = document.createElement('table');
            table.className = 'table table-bordered mt-3';
            const thead = document.createElement('thead');
            const tbody = document.createElement('tbody');

            if (reportType === 'clients') {
                thead.innerHTML = `
                    <tr>
                        <th>اسم الشركة</th>
                        <th>جهة الاتصال</th>
                        <th>البريد الإلكتروني</th>
                        <th>الهاتف</th>
                        <th>المحافظة</th>
                        <th>العنوان</th>
                        <th>حالة التعاقد</th>
                    </tr>
                `;
                items.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${item.companyName}</td>
                        <td>${item.contactName || ''}</td>
                        <td>${item.contactEmail || ''}</td>
                        <td>${item.contactPhone || ''}</td>
                        <td>${item.governorate}</td>
                        <td>${item.address}</td>
                        <td>${item.contractStatus}</td>
                    `;
                    tbody.appendChild(row);
                });
            } else if (reportType === 'products') {
                thead.innerHTML = `
                    <tr>
                        <th>نوع المستحضر</th>
                        <th>اسم المستحضر</th>
                        <th>اسم العميل</th>
                        <th>التاريخ</th>
                        <th>تحديثات</th>
                        <th>إجراءات</th>
                    </tr>
                `;
                items.forEach(item => {
                    const updates = getData('updates').filter(update => update.productId === item.id);
                    const clientName = getClientNameById(item.clientId);
                    const updatesList = updates.length > 0 ? 
                        `<ul>${updates.map(update => `<li>${update.type}: ${update.description} (${update.date})</li>`).join('')}</ul>` :
                        'لا توجد تحديثات';
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${item.type}</td>
                        <td>${item.productName}</td>
                        <td>${clientName}</td>
                        <td>${item.productDate}</td>
                        <td>${updatesList}</td>
                        <td>
                            <button class="btn btn-sm btn-warning me-2" onclick="editProduct(${item.id}, '${item.type}')">تعديل</button>
                            <button class="btn btn-sm btn-danger me-2" onclick="deleteProduct(${item.id}, '${item.type}')">حذف</button>
                            <button class="btn btn-sm btn-info" onclick="showUpdateModal(${item.id})">تحديثات</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } else if (reportType === 'payments') {
                thead.innerHTML = `
                    <tr>
                        <th>العميل</th>
                        <th>المستحضر</th>
                        <th>المبلغ</th>
                        <th>الوصف</th>
                        <th>التاريخ</th>
                    </tr>
                `;
                items.forEach(item => {
                    const clientName = getClientNameById(item.clientId);
                    const productName = getProductNameById(item.productId);
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${clientName}</td>
                        <td>${productName}</td>
                        <td>${item.amount}</td>
                        <td>${item.description || ''}</td>
                        <td>${item.date}</td>
                    `;
                    tbody.appendChild(row);
                });
            }

            table.appendChild(thead);
            table.appendChild(tbody);
            reportDisplay.appendChild(table);
        }

        function getReportName(reportType) {
            const reportNames = {
                'clients': 'العملاء',
                'products': 'المستحضرات',
                'payments': 'المدفوعات'
            };
            return reportNames[reportType] || '';
        }

        // Manage Reports Section on Load
        window.onload = function() {
            initializeGovernorates();
            renderClients();
            renderPayments();
            populateClientDropdown('paymentClient');
            populateClientDropdown('reportClient');
            populateProductDropdown('reportProduct');
        };

        // Search Clients
        document.getElementById('clientSearch').addEventListener('input', function() {
            const query = this.value.toLowerCase();
            const rows = document.querySelectorAll('#clientsTable tbody tr');
            rows.forEach(row => {
                const companyName = row.cells[0].textContent.toLowerCase();
                if (companyName.includes(query)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>

    <!-- قسم إدارة المستحضرات (المزيد من التفاصيل والإدارة) -->
    <script>
        // Populate Payment Product Dropdown based on selected client
        function populatePaymentProductDropdown() {
            const clientId = Number(document.getElementById('paymentClient').value);
            const paymentProductSelect = document.getElementById('paymentProduct');
            if (paymentProductSelect) {
                const products = getData('products').filter(product => product.clientId === clientId);
                paymentProductSelect.innerHTML = '<option value="">اختر مستحضر</option>';
                products.forEach(product => {
                    const option = document.createElement('option');
                    option.value = product.id;
                    option.textContent = product.productName;
                    paymentProductSelect.appendChild(option);
                });
            }
        }

        // Prevent duplicate product registration per client
        function isDuplicateProduct(productName, clientId) {
            const products = getData('products');
            return products.some(product => 
                product.productName.toLowerCase() === productName.toLowerCase() && 
                product.clientId === clientId
            );
        }

        // Manage Products Form Rendering
        function renderProducts(type) {
            const products = getData('products').filter(product => product.type === type);
            const tbody = document.querySelector('#productTable tbody');
            tbody.innerHTML = '';

            products.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.productName}</td>
                    <td>${getClientNameById(product.clientId)}</td>
                    <td>${product.productDate}</td>
                    <td>
                        <button class="btn btn-sm btn-warning me-2" onclick="editProduct(${product.id}, '${type}')">تعديل</button>
                        <button class="btn btn-sm btn-danger me-2" onclick="deleteProduct(${product.id}, '${type}')">حذف</button>
                        <button class="btn btn-sm btn-info" onclick="showUpdateModal(${product.id})">تحديثات</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }
    </script>
</body>
</html>
